{
  "name": "foodkart",
  "app_id": "0de97e82",
  "type": "ionic1",
  "watch": {
    "sass": [
      "scss/**/*.scss"
    ],
    "html": [
      "www/**/*.html"
    ],
    "livereload": [
      "www/**/*.html",
      "www/**/*.js",
      "www/**/*.css"
    ]
  },
  "watchPatterns": [
    "scss/**/*"
  ]
}
